export default {
  local: 'en-EN',

  dashboard: 'Dashboard',
  profile: 'Profile',
  login: 'Login',
  signup: 'Sign up',
  logout: 'Logout',

  invoice: 'Invoice',
  invoiceAddition: 'Add invoice',
  invoiceDetail: 'Invoice detail',
  invoiceProductAddition: 'Add product',
  invoiceProductUpdate: 'Update product',
  invoiceScanner: 'Invoice barcode scanner',
  paymentAddition: 'Add payment',

  receipt: 'Receipt',
  receiptDetail: 'Receipt detail',
  receiptAddition: 'Add receipt',

  paymentMethod: 'Payment method',
  paymentMethodAddition: 'Add payment method',

  employee: 'Employee',
  employeeAddition: 'Add employee',
  employeeManagement: 'Employee management',

  customer: 'Customer',
  customerAddition: 'Add customer',
  customerManagement: 'Customer management',
  menu: 'Menu',

  transaction: 'Transaction',
  transactionDetail: 'Transaction detail',
  transactionAddition: 'Add transaction',

  search: 'Search',
  account: 'Account',
  accountAddition: 'Add account',

  balance: 'Balance',
  payment: 'Payment',

  // ADD FIELD
  username: 'Username',
  password: 'Password',
  repassword: 'Repassword',
  fullname: 'Fullname',
  role: 'Role',
  email: 'Email',
  phone: 'Phone',
  name: 'Name',
  quantity: 'Quantity',
  unitPrice: 'Unit Price',
  detail: 'Description',
  staff: 'Staff',
  accountant: 'Accountant',
  manager: 'Manager',
  address: 'Address',
  purchasedInvoice: 'Purchased invoice',
  selledInvoice: 'Selled invoice',
  product: 'Product',
  cost: 'Cost',
  totalCost: 'Total cost',
  paymentIn: 'Received',
  paymentOut: 'Spent',
  amountMoney: 'Ammount of money',
  description: 'Description',
  company: 'Company',
  purchase: 'Purchase',
  sale: 'Sale',
  paid: 'Paid',
  unpaid: 'Unpaid',
  addedBy: 'Added by',
  receiptRecoredAsTransaction: 'Recorded as a transaction',
  receiptNotRecoredAsTransaction: 'Not record as a transaction yet',
  receiptVoucher: 'Receipt voucher',
  paymentVoucher: 'Payment Voucher',

  // ADVANCED FILTER GROUP
  advancedFilter: 'Advanced filter',
  from: 'From',
  to: 'To',
  doFilter: 'Filter',

  // ACTION GROUP
  actionSave: 'Save',
  actionUpdate: 'Update',
  actionEdit: 'Edit',
  actionRemove: 'Remove',
  actionHide: 'Hide',
  actionShowPayment: 'Show recorded payments',
  actionAddProduct: '+ Add more product',
  actionAddPayment: '+ Add more payment',
  actionChoosePayment: 'Choose payment',
  actionChooseCustomer: 'Choose customer',
  actionChoosePaymentMethod: 'Choose payment method',

  // MESSAGE GROUP
  messageEmpty: 'There is no',
  messageUnsuccess: 'Unsuccessful',
  messageAddFail: 'Add failed, please check again.',
  messageUpdateFail: 'Update failed, please check again.',
  messageDeleteFail: 'Delete failed, please try again later.',
  messageDeleteSuccess: 'Delete successfully',
  messageWP: 'Your repassword is not match',
  messageForgetPassword: 'Forget your password',
  messageHaveNoAccount: `Don't have an account?`,
  messageNoAccessCamera: 'Cannot access to Camera',
  messageScanInvoice: 'Take a photo of your invoice',
  messageCanNotGetInvoiceId: 'Cannot get invoice has ID:',
  messageGuildToScan:
    'Place the camera where the barcode is on the invoice and adjust the phone so that the barcode is right in the camera on the screen',

  // LANGUAGE
  english: 'English',
  vietnamese: 'Vietnamese',
};
