export default {
  local: 'vi-VN',

  dashboard: 'Trang chủ',
  profile: 'Thông tin cá nhân',
  login: 'Đăng nhập',
  signup: 'Đăng ký',
  logout: 'Đăng xuất',
  editProfile: 'Chỉnh sửa thông tin',

  invoice: 'Hoá đơn',
  invoiceAddition: 'Thêm hoá đơn',
  invoiceDetail: 'Chi tiết hóa đơn',
  invoiceProductAddition: 'Thêm sản phẩm',
  invoiceProductUpdate: 'Cập nhật sản phẩm',
  invoiceScanner: 'Quét mã vạch hóa đơn',
  paymentAddition: 'Thêm khoản thanh toán',

  receipt: 'Biên lai',
  receiptDetail: 'Chi tiết biên lai',
  receiptAddition: 'Thêm biên lai',

  paymentMethod: 'Phương thức thanh toán',
  paymentMethodAddition: 'Thêm phương thức thanh toán',
  paymentMethodUpdate: 'Cập nhật phương thức thanh toán',

  employee: 'Nhân viên',
  employeeAddition: 'Thêm nhân viên',
  employeeManagement: 'Quản lý nhân viên',
  employeeUpdate: 'Cập nhật nhân viên',

  customer: 'Khách hàng',
  customerAddition: 'Thêm khách hàng',
  customerManagement: 'Quản lý khách hàng',
  customerUpdate: 'Cập nhật khách hàng',
  menu: 'Danh mục',

  transaction: 'Giao dịch',
  transactionDetail: 'Chi tiết giao dịch',
  transactionAddition: 'Thêm giao dịch',

  search: 'Tìm kiếm',
  account: 'Tài khoản',
  accountAddition: 'Thêm tài khoản',
  accountUpdate: 'Cập nhật tài khoản',

  balance: 'Bảng cân đối',
  payment: 'Khoản thanh toán',

  // ADD FIELD
  username: 'Tên đăng nhập',
  password: 'Mật khẩu',
  repassword: 'Xác nhận mật khẩu',
  fullname: 'Họ và tên',
  role: 'Vai trò',
  email: 'Thư điện tử',
  phone: 'Số điện thoại',
  name: 'Tên',
  quantity: 'Số lượng',
  unitPrice: 'Đơn giá',
  detail: 'Mô tả chi tiết',
  staff: 'Nhân viên',
  accountant: 'Kế toán',
  manager: 'Quản lý',
  address: 'Địa chỉ',
  purchasedInvoice: 'Hóa đơn nhập hàng',
  selledInvoice: 'Hóa đơn bán hàng',
  product: 'Sản phẩm',
  cost: 'Thành tiền',
  totalCost: 'Tổng tiền',
  paymentIn: 'Nhận vào',
  paymentOut: 'Chi ra',
  amountMoney: 'Số tiền',
  description: 'Mô tả',
  company: 'Công ty',
  paid: 'Đã thanh toán',
  unpaid: 'Chưa thanh toán',
  purchase: 'Nhập hàng',
  sale: 'Bán hàng',
  addedBy: 'Đã thêm bởi',
  receiptRecoredAsTransaction: 'Đã ghi nhận phiên giao dịch',
  receiptNotRecoredAsTransaction: 'Chưa lưu thành phiên giao dịch',
  receiptVoucher: 'Phiếu thu',
  paymentVoucher: 'Phiếu chi',
  inTotal: 'tổng cộng',

  // ADVANCED FILTER GROUP
  advancedFilter: 'Bộ lọc nâng cao',
  from: 'Từ',
  to: 'Đến',
  doFilter: 'Lọc',

  // ACTION GROUP
  actionSave: 'Lưu',
  actionUpdate: 'Cập nhật',
  actionEdit: 'Sửa',
  actionRemove: 'Xóa',
  actionHide: 'Ẩn',
  actionShowPayment: 'Hiện các khoản đã thanh toán',
  actionAddProduct: '+ Thêm sản phẩm',
  actionAddPayment: '+ Thêm khoản thanh toán',
  actionChoosePayment: 'Chọn khoản thanh toán',
  actionChooseCustomer: 'Chọn khách hàng',
  actionChoosePaymentMethod: 'Chọn phương thức thanh toán',
  actionUnlockWithFingerPrint: 'Mở khoá bằng vân tay',
  actionScanFingerprint: 'Hãy quét vân tay của bạn',
  actionLogout: 'Đăng xuất',
  actionGetPasswordBack: 'Lấy lại mật khẩu',
  actionChooseTransaction: 'Chọn giao dịch',
  actionChooseAccountToRecordDebit: 'Choose Account to record Debit',
  actionChooseAccountToRecordCredit: 'Choose Account to record Credit',

  // MESSAGE GROUP
  messageEmpty: 'Hiện chưa có',
  messageUnsuccess: 'Không thành công',
  messageNotAllowEmpty: 'Không nhận dữ liệu rỗng',
  messageAddFail: 'Thêm không thành công, vui lòng kiểm tra lại.',
  messageUpdateFail: 'Cập nhật không thành công, vui lòng kiểm tra lại.',
  messageDeleteFail: 'Xóa không thành công, vui lòng thử lại sau.',
  messageDeleteSuccess: 'Xoá thành công',
  messageWP: 'Xác nhận mật khẩu không khớp',
  messageForgetPassword: 'Quên mật khẩu',
  messageHaveNoAccount: `Chưa có tài khoản?`,
  messageNoAccessCamera: 'Không thể kết nối với Camera',
  messageScanInvoice: 'Chụp hình hoá đơn của bạn',
  messageCanNotGetInvoiceId: 'Không thể tìm thấy hóa đơn có ID:',
  messageGuildToScan:
    'Đưa camera lại nơi có mã vạch trên hóa đơn và điều chỉnh điện thoại sao cho mã vạch nằm đúng trong camera trên màn hình',
  messageWelcome: 'Xin chào!',
  messageLoginWithAnotherAccount: 'Thoát tài khoản',
  messageLoginFailed: 'Tên đăng nhập hoặc mật khẩu không hợp lệ',
  messageGetPasswordBack:
    'Vui lòng cung cấp tên đăng nhập\nđể lấy lại mật khẩu',
  messageNoConnection: 'Không có kết nối mạng',
  messageRSPWFailure: 'Đổi mật khẩu không thành công',
  messageChoosePaymentMethod: 'Phương thức thanh toán',
  messageSendRSPWSuccess:
    'Yêu cầu đã được ghi nhận, hãy kiểm tra thư điện tử của bạn',
  messageSendRSPWFailure:
    'Yêu cầu lấy lại mật khẩu thất bại, vui lòng thử lại sau!',

  // LANGUAGE
  english: 'Tiếng Anh',
  vietnamese: 'Tiếng Việt',
};
